[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Language=0x409 English (United States)
Title=GlobalPlatformLibrary

[WINDOWS]
main="GlobalPlatformLibrary","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
main.html
connection_8h_source.html
connectionplugin_8h_source.html
debug_8h_source.html
error_8h_source.html
errorcodes_8h_source.html
globalplatform_8h_source.html
library_8h_source.html
security_8h_source.html
stringify_8h_source.html
types_8h_source.html
unicode_8h_source.html
connection_8h.html
connectionplugin_8h.html
debug_8h.html
error_8h.html
errorcodes_8h.html
globalplatform_8h.html
library_8h.html
security_8h.html
stringify_8h.html
types_8h.html
unicode_8h.html
annotated.html
classes.html
functions.html
functions_vars.html
structGP211__APPLICATION__DATA.html
structGP211__APPLICATION__DATA-members.html
structGP211__DAP__BLOCK.html
structGP211__DAP__BLOCK-members.html
structGP211__EXECUTABLE__MODULES__DATA.html
structGP211__EXECUTABLE__MODULES__DATA-members.html
structGP211__KEY__INFORMATION.html
structGP211__KEY__INFORMATION-members.html
structGP211__RECEIPT__DATA.html
structGP211__RECEIPT__DATA-members.html
structGP211__SECURITY__INFO.html
structGP211__SECURITY__INFO-members.html
structOP201__APPLICATION__DATA.html
structOP201__APPLICATION__DATA-members.html
structOP201__DAP__BLOCK.html
structOP201__DAP__BLOCK-members.html
structOP201__KEY__INFORMATION.html
structOP201__KEY__INFORMATION-members.html
structOP201__RECEIPT__DATA.html
structOP201__RECEIPT__DATA-members.html
structOP201__SECURITY__INFO.html
structOP201__SECURITY__INFO-members.html
structOPGP__AID.html
structOPGP__AID-members.html
structOPGP__CARD__CONTEXT.html
structOPGP__CARD__CONTEXT-members.html
structOPGP__CARD__INFO.html
structOPGP__CARD__INFO-members.html
structOPGP__CONNECTION__FUNCTIONS.html
structOPGP__CONNECTION__FUNCTIONS-members.html
structOPGP__ERROR__STATUS.html
structOPGP__ERROR__STATUS-members.html
structOPGP__LOAD__FILE__PARAMETERS.html
structOPGP__LOAD__FILE__PARAMETERS-members.html
structOPGP__PROGRESS__CALLBACK.html
structOPGP__PROGRESS__CALLBACK-members.html
structOPGP__PROGRESS__CALLBACK__PARAMETERS.html
structOPGP__PROGRESS__CALLBACK__PARAMETERS-members.html
files.html
globals.html
globals_0x63.html
globals_0x64.html
globals_0x67.html
globals_0x6c.html
globals_0x6d.html
globals_0x6f.html
globals_0x70.html
globals_func.html
globals_vars.html
globals_type.html
globals_defs.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
